[program:swoole_swoole_api_frame]
command=/usr/bin/php /var/www/swoole_api_frame/public/index.php
environment= ENV="development";
logfile=/tmp/php_notice.log
stdout_logfile=/tmp/php_notice.log
stderr_logfile=/tmp/php_exception.log
stopwaitsecs=5
restart=always
user=root
